<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Search">

<!--
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#00ADEF"
        android:gravity="center"
        android:layout_margin="5dp"
        android:padding="60dp"
        >

    </RelativeLayout>
-->
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_margin="5dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/caviardreams"
            android:padding="10dp"
            android:text="Copyright © 2018"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="170dp"
        android:src="@drawable/pilmico_logo" />

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="300dp"
        android:backgroundTint="#00ADEF"
        android:fontFamily="@font/caviardreams"
        android:hint="Search Sales Order #" />

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="370dp"
        android:gravity="center_vertical"
        android:textAllCaps="false"
        android:text="Search"
        android:textAlignment="center"
        android:fontFamily="@font/caviardreams"
        android:background="@drawable/buttondesign"/>



</RelativeLayout>